[buildout]
extensions = mr.developer
parts =
    xcode_workaround
    sdi_ubikdb_demo
    supervisor
    var
    codeintel
auto-checkout = *
versions =  versions
allow-hosts = *.python.org
develop =
    src/sdi_ubikdb_demo
    ../..
prefer-final = false

[versions]
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0a3
setuptools = 0.9.8

[sdi_ubikdb_demo]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = sdi_ubikdb_demo
    substanced
    nose
    nose_selecttests
    coverage
    repoze.profile
    Sphinx
    repoze.sphinx.autointerface
    beautifulsoup4
    selenium
interpreter = py

[supervisor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = supervisor

[var]
recipe = z3c.recipe.mkdir
paths = var/blobs
    var/uploads_tmp
    var/mail
    var/mail/cur
    var/mail/new
    var/mail/tmp

[xcode_workaround]
recipe = collective.recipe.environment
ARCHFLAGS = -Wno-error=unused-command-line-argument-hard-error-in-future

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${sdi_ubikdb_demo:eggs}

[sources]
substanced = git git@github.com:Pylons/substanced.git
bootstrap = git git@github.com:twbs/bootstrap.git egg=false rev=v3.0.0
lesswatcher = git git@github.com:jonycheung/Dead-Simple-LESS-Watch-Compiler.git egg=false
slickgrid = git git@github.com:mleibman/SlickGrid.git egg=false branch=2.1
deform = git git@github.com:Pylons/deform.git
deformdemo = git git@github.com:Pylons/deformdemo.git
# XXX 0.3.6rc2 does not work, needs master from github repo
gevent_socketio = git https://github.com/abourget/gevent-socketio
